global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'librecash-bot'
    static_configs:
      - targets: ['host.docker.internal:8081']
    scrape_interval: 1s
    metrics_path: /metrics
    scheme: http
